VITE_FIREBASE_API_KEY=AIzaSyBMzllOpcZUjqwihECx_qcUfowpPOe4D4k
VITE_FIREBASE_AUTH_DOMAIN=flagged-26838.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flagged-26838
VITE_FIREBASE_STORAGE_BUCKET=flagged-26838.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365238096790
VITE_FIREBASE_APP_ID=1:365238096790:web:db583c328ffe5af6c543b7
